# SpringBootTutorial

./: LICENSE  README.md  pom.xml
src/main/java/com/ygsoft/boot/: MainApplication.java
src/main/java/com/ygsoft/boot/bean/: Pet.java  User.java
src/main/java/com/ygsoft/boot/config/: MyConfig.java
src/main/java/com/ygsoft/boot/controller/: HelloController.java  WorldController.java
src/main/resource/: application.properties  beans.xml
